================================================================================
如何把页面变成「固定链接」且每次改 HTML 后自动更新
================================================================================

说明：我本人无法替你生成互联网上的真实域名；需要免费托管平台。
下面两种方式都会得到「链接不变、你更新文件后网站自动更新」的效果。
电脑和手机浏览器都能打开（响应式页面已做好适配）。

--------------------------------------------------------------------------------
方式 A：GitHub Pages（推荐，链接稳定、与仓库绑定）
--------------------------------------------------------------------------------

固定链接格式：
  https://你的GitHub用户名.github.io/仓库名/

例如用户名 zhangsan、仓库 meituan，则为：
  https://zhangsan.github.io/meituan/

操作步骤（只需做一次「开 Pages」，以后只要 git push）：

1. 在 https://github.com 注册/登录，新建一个仓库（可设为 Public）。

2. 把本文件夹推送到该仓库（在文件夹里打开终端执行）：
   git init
   git add .
   git commit -m "特价机票发现平台"
   git branch -M main
   git remote add origin https://github.com/你的用户名/仓库名.git
   git push -u origin main

3. 打开仓库 Settings → Pages（页面）。

4. 「Build and deployment」里 Source 选：GitHub Actions。

5. 再随便改一次「特价机票发现平台.html」并 push，或到 Actions 里手动重新运行工作流。
   工作流文件：.github/workflows/github-pages.yml
   它会把「特价机票发现平台.html」复制为网站的 index.html 再发布。

6. 等待 Actions 里绿色勾出现后，用上面的 https://用户名.github.io/仓库名/ 访问。

以后每次更新：
  只改「特价机票发现平台.html」→ git add → git commit → git push
  链接不变，约 1 分钟内网站内容会更新。

注意：仓库必须是 Public（免费账号对 GitHub Pages 的常见要求），或你使用付费私有+Pages 策略。

--------------------------------------------------------------------------------
方式 B：Netlify Drop（不用 Git，拖文件即可；链接形如 xxx.netlify.app）
--------------------------------------------------------------------------------

1. 打开 https://app.netlify.com/drop
2. 把「特价机票发现平台.html」拖进去前，请先复制一份并改名为 index.html（Netlify 默认首页）。
   或把整个文件夹打成 zip（内含 index.html）上传。
3. 会得到随机子域名，可在 Netlify 里改成更好记的名字。
4. 若绑定 GitHub 仓库并开启自动部署，则以后 push 也会自动更新，链接仍固定。

--------------------------------------------------------------------------------
提交作业时建议写的链接
--------------------------------------------------------------------------------

用方式 A 时，提交：
  https://你的用户名.github.io/你的仓库名/

不要提交 file:/// 本地路径，老师/同学无法打开。

================================================================================
